CHORES_LOG=debug
CHORES_VITE_PORT=8000
CHORES_HOST=http://127.0.0.1:8000
CHORES_POSTGRES_PORT=8002
CHORES_POSTGRES_DATABASE=chore_track_thing
CHORES_POSTGRES_USER=such_chores
CHORES_POSTGRES_PASSWORD=many_track