# For local development
services:
  postgres:
    image: postgres:16
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - ${CHORES_POSTGRES_PORT}:5432
    environment:
      POSTGRES_DB: ${CHORES_POSTGRES_DATABASE}
      POSTGRES_USER: ${CHORES_POSTGRES_USER}
      POSTGRES_PASSWORD: ${CHORES_POSTGRES_PASSWORD}

volumes:
  postgres-data: